<!doctype html>
<html>
	<head>
		<title>Joon Man Kang</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
		<script defer src="assets/collection.js"></script>
		<script type="module" src="assets/collection.json"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">




	</head>


	<body>

			<!--   
				
				<div class="intro"> Joon Man Kang (1956) is a South Korean political critic, social scientist, journalist, and university professor. <br>
			There are about 300 books he wrote, 52 of which were selected and organized by year/subject.</div> 

				-->


		<!--아빠이름-->

		<div class="name1"><a href='https://ko.wikipedia.org/wiki/%EA%B0%95%EC%A4%80%EB%A7%8C'>
			JOON MAN KANG</a><a href='https://ko.wikipedia.org/wiki/%EA%B0%95%EC%A4%80%EB%A7%8C'>
				.</a>
		
		</div>

		<!--연도별 텍스트-->

		<style>
		.period{
			display: none;
		}	
		</style>
	
		<div class="period">
			<div class="period1"><p>
			2022- NOW<br>
			Yoon Suk-yeol <br>
			Government</p>
			</div>
			<div class="period2"><p>
			2017-2021 <Br>
			Moon Jae In <br>
			Administration</p>
			</div>
			<div class="period3"><p>
			2013-2016  <Br>
			Park Geun Hye  <br>
			Administratior </p>
			</div>
			<div class="period4"><p>
			2008-2012  <Br>
			Lee Myung Bak <br>
			Administratior</p>
			</div>
			<div class="period5"><p>
			2003-2007  <Br>
			Participatory <br>
			Government</p>
			</div>
			<div class="period6"><p>
			1998-2002  <Br>
			National <br>
			Government </p>
			</div>
			<div class="period7"><p>
			1989-1997  <Br>
			Roh Tae Woo <br>
			Government 	</p>
			</div>
			<div class="period8"><p>
			1941-1988	</p>
			</div>
			<div class="period9"><p>
			- 1940 </p>
			</div>
		</div>
	
		<!--도형-->
		<div class="circle">
	
		</div>
		<div class="rectangle">
		
			<style>

				</style>
			<a href="politic.html" class="button"> Politic Criticism</a>
			<a href="society.html" class="button"> Society Criticism</a>
			<a href="human.html" class="button"> Human Criticism</a>
			<a href="history.html" class="button"> History</a>
			<a href="culture.html" class="button"> Culture/Economy</a>

		</div>
			<!--<navi>
				<li><a href="#">All</a></li>

				<li><a href="#">FIELD</a>
					<ul>
						<li><a href="#">Politic criticism</a></li>
						<li><a href="#">Society criticism</a></li>
						<li><a href="#">Human criticism</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#"> Economy/Culture</a></li>
					</ul>
				</li>

				<li><a href="#">PERIOD</a>
					<ul>
						<li><a href="#"> Before 1940</a></li>
						<li><a href="#">1940-1989</a></li>
						<li><a href="#">Roh Tae Woo</a></li>
						<li><a href="#"> National Government</a></li>
						<li><a href="#">Participatory Government</a></li>
						<li><a href="#">Lee Myung Bak Administration</a></li>
						<li><a href="#">	Park Geun Hye Administration</a></li>
						<li><a href="#">Moon Jae In Administration</a></li>
						<li><a href="#"> Yoon Seok Yeol Administration</a></li>

					</ul>
				</li>

		
				<li><a href="#">PUBLISHED YEAR</a>
					<ul>
						<li><a href="#"> 1989-1999</a></li>
						<li><a href="#">2000-2010</a></li>
						<li><a href="#">2010-2020</a></li>
					</ul>
				</li>

				<li><a href="#">PUBLISHER</a>
					<ul>
						<li><a href="#"> Person and ideology</a></li>
						<li><a href="#"> Gaema Plateau</a></li>

					</ul>
				</li>
			
			</ul>
			</navi>
			<style>
		
			</style>

		</div>-->
		<div class="rectangle2"> </div>
		
		<!--대통령들-->


		<div class="pimg">
			<img src="assets/p/20p.png" class="item">
	

			
			<div class="item"><img src="assets/p/19pppp.png"></div>
			<div class="item"><img src="assets/p/18p.png"></div>
			<div class="item"><img src="assets/p/17p.png"></div>
			<div class="item"><img src="assets/p/16pp.png"></div>
			<div class="item"><img src="assets/p/15p.png"></div>
			<div class="item"><img src="assets/p/13p.png"></div>
			<div class="item"><img src="assets/p/1940-1989.png"></div>
			<div class="item"><img src="assets/p/1940.png"></div>
		</div>
		<div class="samplebook">
			<div id="myDiv">
				<div class="sample1">society</div>
				<div class="sample1">politic</div>
			</div>
			<div id="myDiv2">
				<div class="sample2">society</div>
				<div class="sample2">human</div>
				<div class="sample2">culture</div>
			</div>
			<div id="myDiv3">
				<div class="sample3">person</div>
				<div class="sample3">society</div>
				<div class="sample3">society</div>
			</div>
			<div id="myDiv4">
				<div class="sample4">politic</div>
				<div class="sample4">society</div>
			</div>
			<div id="myDiv5">
			<div class="sample5">history</div>
			<div class="sample5">history</div>
			<div class="sample5">history</div>
			<div class="sample5">politic</div>
			<div class="sample5">politic</div>
			<div class="sample5">economy</div>
			</div>
			<div id="myDiv6">
				<div class="sample6">politic</div>
				<div class="sample6">politic</div>
				<div class="sample6">politic</div>
				<div class="sample6">history</div>
				<div class="sample6">history</div>
				<div class="sample6">history</div>
			</div>
			<div id="myDiv7">
				<div class="sample7">history</div>
				<div class="sample7">history</div>
				<div class="sample7">politic</div>
				<div class="sample7">politic</div>

			</div>
		</div>


		
	
		 
		




	<ul id="collection"> </ul>


	</body>
</html>
